# Nager.AmazonProductAdvertising

./: .gitattributes  .gitignore  Install.ps1  Nager.AmazonProductAdvertising.sln  README.md  appveyor.yml  deploy.nuspec
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
Nager.AmazonProductAdvertising/: AmazonAuthentication.cs  AmazonDomain.cs  AmazonEndpoint.cs  AmazonSign.cs  AmazonWrapper.cs  AmazonWrapperAsync.cs  IAmazonWrapper.cs  Install.ps1  Nager.AmazonProductAdvertising.csproj  Nager.AmazonProductAdvertising.nuspec  XmlHelper.cs
Nager.AmazonProductAdvertising.Monitor/: AmazonItemControl.Designer.cs  AmazonItemControl.cs  AuthenticationDialog.Designer.cs  AuthenticationDialog.cs  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Nager.AmazonProductAdvertising.Monitor.csproj  Program.cs  ResponseGroupControl.Designer.cs  ResponseGroupControl.cs  UserControlItem.Designer.cs  UserControlItem.cs  UserControlItem.resx
Nager.AmazonProductAdvertising.TestConsole/: LookupCheck.cs  Nager.AmazonProductAdvertising.TestConsole.csproj  Program.cs
Nager.AmazonProductAdvertising.TestUI/: AmazonItemControl.Designer.cs  AmazonItemControl.cs  AuthenticationDialog.Designer.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  ResponseGroupControl.Designer.cs  ResponseGroupControl.cs  ResponseGroupControl.resx
Nager.AmazonProductAdvertising.UnitTest/: AmazonTest.cs  ArticleNumberTest.cs  BrowseNodeLookup.xml  XmlParseCartTest.cs  (+16 more)
Nager.AmazonProductAdvertising/Extension/: OperationExtension.cs
Nager.AmazonProductAdvertising/Helper/: ArticleNumberHelper.cs
Nager.AmazonProductAdvertising/Model/: AmazonAuthentication.cs  AmazonBrowseNodeLookupOperation.cs  AmazonCartCreateOperation.cs  AmazonCartCreateResponse.cs  AmazonCreateCartResponse.cs  AmazonEndpoint.cs  AmazonItemLookupOperation.cs  AmazonItemResponse.cs  AmazonItemSearchOperation.cs  AmazonLookupOperation.cs  AmazonOperationBase.cs  AmazonResponseGroup.cs  AmazonResult.cs  AmazonSearchIndex.cs  AmazonSearchOperation.cs  AmazonSearchSortOrder.cs  AmazonSimpleItem.cs  Ancestors.cs  ArgumentsArgument.cs  ArticleNumberType.cs  BaseBrowseNodeLookupRequest.cs  BatchItemLookupResponse.cs  BrowseNodeLookupErrorResponse.cs  BrowseNodeLookupRequest.cs  BrowseNodes.cs  Cart.cs  CartAddErrorResponse.cs  CartAddResponse.cs  CartClearErrorResponse.cs  CartClearResponse.cs  CartCreateErrorResponse.cs  CartGetErrorResponse.cs  CartGetResponse.cs  CartItem.cs  CartItems.cs  CustomerReviews.cs  EditorialReview.cs  ExtendedWebResponse.cs  Extensions.cs  HTTPHeadersHeader.cs  (+20 more)
Nager.AmazonProductAdvertising/Operation/: AmazonBatchItemLookupOperation.cs  AmazonBrowseNodeLookupOperation.cs  AmazonCartAddOperation.cs  AmazonCartClearOperation.cs  AmazonCartGetOperation.cs  AmazonItemLookupOperation.cs  AmazonItemSearchOperation.cs  AmazonOperationBase.cs
Nager.AmazonProductAdvertising/Properties/: AssemblyInfo.cs
src/Nager.AmazonProductAdvertising/: AmazonAuthentication.cs  AmazonDomain.cs  AmazonEndpoint.cs  AmazonEndpointConfig.cs  AmazonEndpointConfigRepository.cs  AmazonLanguageValidator.cs  AmazonProductAdvertisingClient.cs  AmazonResourceValidator.cs  AmazonSign.cs  LoggingHandler.cs  Nager.AmazonProductAdvertising.csproj  Nager.AmazonProductAdvertising.nuspec  packages.config  readme.txt
src/Nager.AmazonProductAdvertising.UnitTest/: AmazonResourceValidatorTest.cs  BrowseNodeLookupErrorResponse.xml  CartGetResponse1.xml  CartGetResponse2.xml  DeserializeObjectTest.cs  ItemLookupResponse3.xml  Nager.AmazonProductAdvertising.UnitTest.csproj  Paapi5Test.cs  XmlParseBrowseNodeLookupTest.cs  XmlParseItemLookupTest.cs  XmlParseTest.cs
src/Nager.AmazonProductAdvertising.UnitTest/Responses/: SearchNoResults.json  SearchResult1.json  SearchResult2.json  SearchResult3.json  SearchResult4.json  SearchResult5.json  SearchResult6.json  SearchResult7.json  TooManyRequestsException.json
src/Nager.AmazonProductAdvertising/Model/: AmazonCartItem.cs  AmazonError.cs  AmazonErrorResponse.cs  AmazonRelationshipType.cs  AmazonResponse.cs  AmazonResponseError.cs  AmazonResponseGroup.cs  AmazonSearchIndex.cs  AmazonSearchSort.cs  Argument.cs  AvailabilityAttributes.cs  BrowseNode.cs  BrowseNodeLookupResponse.cs  BrowseNodesRequest.cs  CartAddErrorResponse.cs  CartCreateResponse.cs  CartGetResponse.cs  CartItems.cs  Condition.cs  CorrectedQuery.cs  DecimalWithUnits.cs  GetBrowseNodesResponse.cs  GetItemResponse.cs  GetVariationsResponse.cs  ImageSet.cs  Item.cs  ItemAttributes.cs  ItemAttributesCreator.cs  ItemAttributesLanguage.cs  ItemCondition.cs  ItemLink.cs  ItemLookupErrorResponse.cs  ItemSearchErrorResponse.cs  ItemSearchResponse.cs  Items.cs  ItemsRequest.cs  LoyaltyPoints.cs  Merchant.cs  NonNegativeIntegerWithUnits.cs  Offer.cs  (+15 more)
src/Nager.AmazonProductAdvertising/Model/Paapi/: AncestorInfo.cs  Availability.cs  Bin.cs  BrowseNode.cs  BrowseNode2.cs  BrowseNodeChild.cs  BrowseNodeInfo.cs  BrowseNodesResult.cs  ByLineInfo.cs  Classifications.cs  Condition.cs  Condition2.cs  ContentInfo.cs  ContentRating.cs  Contributor.cs  DeliveryInfo.cs  DisplayValueItem.cs  DisplayValuesItem.cs  ExternalIds.cs  HttpResponse.cs  Image.cs  ImageSet.cs  Images.cs  Item.cs  ItemDimensionUnit.cs  ItemDimensions.cs  ItemInfo.cs  ItemsResult.cs  Language.cs  Languages.cs  Listing.cs  ManufactureInfo.cs  MerchantInfo.cs  Offers.cs  Price.cs  PriceRange.cs  ProductInfo.cs  ProgramEligibility.cs  Promotion.cs  SavingBasis.cs  (+12 more)
src/Nager.AmazonProductAdvertising/Model/Request/: AmazonRequest.cs  GetBrowseNodesRequest.cs  GetItemsRequest.cs  GetVariationsRequest.cs  SearchItemRequest.cs
src/Nager.AmazonProductAdvertising/Operation/: AmazonCartCreateOperation.cs  AmazonItemLookupOperation.cs  AmazonItemSearchOperation.cs  AmazonOperationBase.cs
tests/Nager.AmazonProductAdvertising.UnitTest/: AmazonResponse.xml  AmazonTest.cs  BrowseNodeLookupResponse2.xml  ItemLookupErrorResponse.xml  Nager.AmazonProductAdvertising.UnitTest.csproj  Resources.cs  XmlParseBrowseNodeLookupTest.cs  XmlParseCartCreateTest.cs  XmlParseItemLookupTest.cs  XmlParseItemSearchTest.cs  XmlParseTest.cs
(+62 files in other folders)
