<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net45;net461;netstandard2.0</TargetFrameworks>
    <Version>1.2.0</Version>
    <Authors>Tino Hager</Authors>
    <Company>nager.at</Company>
    <PackageProjectUrl>https://github.com/tinohager/Nager.AmazonProductAdvertising</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tinohager/Nager.AmazonProductAdvertising/blob/master/Licence.txt</PackageLicenseUrl>
    <Copyright>Copyright ©  2017</Copyright>
    <PackageReleaseNotes>add australia support, thanks to @andreigec</PackageReleaseNotes>
    <PackageTags>Amazon Product Advertising API Amazon.Product.API</PackageTags>
    <Description>Amazon Product Advertising API, Supports ItemSeach with ASIN, EAN, UPC and ISBN, ItemLookup and BrowseNodeLookup</Description>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="install.ps1">
      <PackagePath>tools\</PackagePath>
    </Content>
    <PackageReference Include="Nager.ArticleNumber" Version="1.0.3" />
  </ItemGroup>

</Project>
