<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net45;net461;netstandard2.0</TargetFrameworks>
    <Version>1.0.27</Version>
    <Authors>Tino Hager</Authors>
    <Company>nager.at</Company>
    <PackageProjectUrl>https://github.com/tinohager/Nager.AmazonProductAdvertising</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tinohager/Nager.AmazonProductAdvertising/blob/master/Licence.txt</PackageLicenseUrl>
    <Copyright>Copyright ©  2017</Copyright>
    <PackageReleaseNotes>add variant support</PackageReleaseNotes>
    <PackageTags>Amazon Product Advertising API Amazon.Product.API</PackageTags>
    <Description>Amazon Product Advertising API, Supports ItemSeach with ASIN, EAN, UPC and ISBN, ItemLookup and BrowseNodeLookup</Description>
    <AssemblyVersion>1.0.27</AssemblyVersion>
    <FileVersion>1.0.27</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nager.ArticleNumber" Version="1.0.3" />
  </ItemGroup>

</Project>
