<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard2.0</TargetFrameworks>
    <Version>1.2.4</Version>
    <Authors>Tino Hager</Authors>
    <Company>nager.at</Company>
    <PackageProjectUrl>https://github.com/tinohager/Nager.AmazonProductAdvertising</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tinohager/Nager.AmazonProductAdvertising</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright ©  2018</Copyright>
    <PackageReleaseNotes>Add MerchantId to search operation</PackageReleaseNotes>
    <PackageTags>Amazon Product Advertising API Amazon.Product.API</PackageTags>
    <Description>Amazon Product Advertising API, Supports ItemSeach with ASIN, EAN, UPC and ISBN, ItemLookup and BrowseNodeLookup</Description>
    <AssemblyVersion>1.2.4</AssemblyVersion>
    <FileVersion>1.2.4</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/tinohager/Nager.AmazonProductAdvertising/master/doc/logo.png</PackageIconUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>	
    <PackageReference Include="Nager.ArticleNumber" Version="1.0.3" />	
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

</Project>
